==2895== Memcheck, a memory error detector
==2895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2895== Command: make test
==2895== Parent PID: 2508
==2895== 
==2895== error calling PR_SET_PTRACER, vgdb might block
==2895== 
==2895== HEAP SUMMARY:
==2895==     in use at exit: 193,851 bytes in 1,805 blocks
==2895==   total heap usage: 3,508 allocs, 1,703 frees, 876,362 bytes allocated
==2895== 
==2895== 10 bytes in 1 blocks are definitely lost in loss record 74 of 268
==2895==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2895==    by 0x50DD9B9: strdup (strdup.c:42)
==2895==    by 0x123AC8: xstrdup (in /usr/bin/make)
==2895==    by 0x12FB0D: target_environment (in /usr/bin/make)
==2895==    by 0x11FE2C: ??? (in /usr/bin/make)
==2895==    by 0x120841: ??? (in /usr/bin/make)
==2895==    by 0x120ED2: new_job (in /usr/bin/make)
==2895==    by 0x12C344: ??? (in /usr/bin/make)
==2895==    by 0x12CC30: update_goal_chain (in /usr/bin/make)
==2895==    by 0x112500: main (in /usr/bin/make)
==2895== 
==2895== 20 bytes in 2 blocks are definitely lost in loss record 102 of 268
==2895==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2895==    by 0x50DD9B9: strdup (strdup.c:42)
==2895==    by 0x123AC8: xstrdup (in /usr/bin/make)
==2895==    by 0x12FB0D: target_environment (in /usr/bin/make)
==2895==    by 0x11FE2C: ??? (in /usr/bin/make)
==2895==    by 0x120841: ??? (in /usr/bin/make)
==2895==    by 0x120ED2: new_job (in /usr/bin/make)
==2895==    by 0x12C344: ??? (in /usr/bin/make)
==2895==    by 0x12C794: ??? (in /usr/bin/make)
==2895==    by 0x12B69D: ??? (in /usr/bin/make)
==2895==    by 0x12CC30: update_goal_chain (in /usr/bin/make)
==2895==    by 0x112500: main (in /usr/bin/make)
==2895== 
==2895== LEAK SUMMARY:
==2895==    definitely lost: 30 bytes in 3 blocks
==2895==    indirectly lost: 0 bytes in 0 blocks
==2895==      possibly lost: 0 bytes in 0 blocks
==2895==    still reachable: 193,821 bytes in 1,802 blocks
==2895==         suppressed: 0 bytes in 0 blocks
==2895== Reachable blocks (those to which a pointer was found) are not shown.
==2895== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2895== 
==2895== For counts of detected and suppressed errors, rerun with: -v
==2895== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
