==451== Memcheck, a memory error detector
==451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==451== Command: ./sysprak-client -g 02qosdgz49ht4
==451== Parent PID: 423
==451== 
==451== error calling PR_SET_PTRACER, vgdb might block
==452== Invalid write of size 8
==452==    at 0x10BB09: readConfigurationFile (config.c:26)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid read of size 8
==452==    at 0x10BF75: readConfigurationFile (config.c:115)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10BF83: readConfigurationFile (config.c:115)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10BF13: readConfigurationFile (config.c:111)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E812AB: ____strtol_l_internal (strtol_l.c:434)
==452==    by 0x4E7C68F: atoi (atoi.c:27)
==452==    by 0x10BF3E: readConfigurationFile (config.c:113)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E812B8: ____strtol_l_internal (strtol_l.c:436)
==452==    by 0x4E7C68F: atoi (atoi.c:27)
==452==    by 0x10BF3E: readConfigurationFile (config.c:113)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E812BF: ____strtol_l_internal (strtol_l.c:460)
==452==    by 0x4E7C68F: atoi (atoi.c:27)
==452==    by 0x10BF3E: readConfigurationFile (config.c:113)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E812CE: ____strtol_l_internal (strtol_l.c:461)
==452==    by 0x4E7C68F: atoi (atoi.c:27)
==452==    by 0x10BF3E: readConfigurationFile (config.c:113)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid write of size 4
==452==    at 0x10BF48: readConfigurationFile (config.c:113)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid read of size 4
==452==    at 0x10C001: readConfigurationFile (config.c:123)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid read of size 8
==452==    at 0x10C01E: readConfigurationFile (config.c:124)
==452==    by 0x10AAD6: connectToGameServer (connector.c:167)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== error calling PR_SET_PTRACER, vgdb might block
==452== Invalid read of size 4
==452==    at 0x10ABA1: connectToGameServer (connector.c:190)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid read of size 8
==452==    at 0x10AC44: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A983: connectToGameServer (connector.c:108)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4EC7A65: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4EC932D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:789)
==452==    by 0x4ECA493: _IO_default_xsputn (genops.c:417)
==452==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4EC935A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:797)
==452==    by 0x4ECA493: _IO_default_xsputn (genops.c:417)
==452==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4ECA497: _IO_default_xsputn (genops.c:417)
==452==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Syscall param write(buf) points to uninitialised byte(s)
==452==    at 0x4F4C154: write (write.c:27)
==452==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==452==    by 0x4EC8F50: new_do_write (fileops.c:457)
==452==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==452==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==452==    by 0x4E979A9: vfprintf (vfprintf.c:1674)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x109EEA: haveConversationWithServer (performConnection.c:196)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x522d230 is 0 bytes inside a block of size 4,096 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==452==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==452==    by 0x4EC9497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==452==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==452==    by 0x4EBCA8E: puts (ioputs.c:40)
==452==    by 0x1096C6: main (main.c:50)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10A324: haveConversationWithServer (performConnection.c:317)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10A0C1: haveConversationWithServer (performConnection.c:248)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4EC7A65: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10A0C1: haveConversationWithServer (performConnection.c:248)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4EC7A77: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==452==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10A0C1: haveConversationWithServer (performConnection.c:248)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10A1EC: haveConversationWithServer (performConnection.c:272)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10A30B: haveConversationWithServer (performConnection.c:307)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Invalid write of size 8
==452==    at 0x10C346: parseBoardMessage (boardmessageparser.c:171)
==452==    by 0x10A393: haveConversationWithServer (performConnection.c:326)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452==  Address 0x525b0b8 is 0 bytes after a block of size 8 alloc'd
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x109E5D: haveConversationWithServer (performConnection.c:181)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10AEE5: doThink (thinker.c:45)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==452==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10AEE5: doThink (thinker.c:45)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E94875: _itoa_word (_itoa.c:179)
==452==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10AEE5: doThink (thinker.c:45)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10AEE5: doThink (thinker.c:45)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==452==    by 0x4EA0F25: printf (printf.c:33)
==452==    by 0x10AEE5: doThink (thinker.c:45)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== 
==452== Process terminating with default action of signal 2 (SIGINT)
==452==    at 0x4F4C081: read (read.c:27)
==452==    by 0x109EC0: haveConversationWithServer (performConnection.c:194)
==451== 
==451== Process terminating with default action of signal 2 (SIGINT)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==451==    at 0x4F209A4: nanosleep (nanosleep.c:28)
==451==    by 0x4F208A9: sleep (sleep.c:55)
==451==    by 0x109A5F: main (main.c:174)
==451== 
==451== HEAP SUMMARY:
==451==     in use at exit: 2,496 bytes in 10 blocks
==451==   total heap usage: 11 allocs, 1 frees, 6,592 bytes allocated
==451== 
==451== LEAK SUMMARY:
==451==    definitely lost: 0 bytes in 0 blocks
==451==    indirectly lost: 0 bytes in 0 blocks
==451==      possibly lost: 0 bytes in 0 blocks
==451==    still reachable: 2,496 bytes in 10 blocks
==451==         suppressed: 0 bytes in 0 blocks
==451== Reachable blocks (those to which a pointer was found) are not shown.
==451== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==451== 
==451== For counts of detected and suppressed errors, rerun with: -v
==451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==452== 
==452== HEAP SUMMARY:
==452==     in use at exit: 3,504 bytes in 21 blocks
==452==   total heap usage: 109 allocs, 88 frees, 181,697 bytes allocated
==452== 
==452== 168 (76 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 21
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4F4125B: gaih_inet.constprop.7 (getaddrinfo.c:1100)
==452==    by 0x4F43CE3: getaddrinfo (getaddrinfo.c:2300)
==452==    by 0x10A793: lookup_host (connector.c:64)
==452==    by 0x10AB03: connectToGameServer (connector.c:171)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== 168 (76 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 21
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4F4125B: gaih_inet.constprop.7 (getaddrinfo.c:1100)
==452==    by 0x4F43CE3: getaddrinfo (getaddrinfo.c:2300)
==452==    by 0x10A793: lookup_host (connector.c:64)
==452==    by 0x10AB30: connectToGameServer (connector.c:175)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== 256 bytes in 1 blocks are definitely lost in loss record 19 of 21
==452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x10AEEF: doThink (thinker.c:47)
==452==    by 0x109C53: getMoveFromThinker (performConnection.c:132)
==452==    by 0x10A43F: haveConversationWithServer (performConnection.c:341)
==452==    by 0x10A6E1: performConnectionLouis (performConnection.c:403)
==452==    by 0x10AC82: connectToGameServer (connector.c:209)
==452==    by 0x10AEAE: connectorMasterMethod (connector.c:286)
==452==    by 0x109969: main (main.c:137)
==452== 
==452== LEAK SUMMARY:
==452==    definitely lost: 408 bytes in 3 blocks
==452==    indirectly lost: 184 bytes in 4 blocks
==452==      possibly lost: 0 bytes in 0 blocks
==452==    still reachable: 2,912 bytes in 14 blocks
==452==         suppressed: 0 bytes in 0 blocks
==452== Reachable blocks (those to which a pointer was found) are not shown.
==452== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==452== 
==452== For counts of detected and suppressed errors, rerun with: -v
==452== Use --track-origins=yes to see where uninitialised values come from
==452== ERROR SUMMARY: 45 errors from 34 contexts (suppressed: 0 from 0)
