==2486== Memcheck, a memory error detector
==2486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2486== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2486== Command: ./sysprak-client
==2486== Parent PID: 470
==2486== 
==2486== error calling PR_SET_PTRACER, vgdb might block
==2487== Conditional jump or move depends on uninitialised value(s)
==2487==    at 0x10AFB8: connectorMasterMethod (connector.c:255)
==2487==    by 0x109AB0: main (main.c:170)
==2487== 
==2487== Use of uninitialised value of size 8
==2487==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x10AFC5: connectorMasterMethod (connector.c:255)
==2487==    by 0x109AB0: main (main.c:170)
==2487== 
==2487== Use of uninitialised value of size 8
==2487==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x10AFC5: connectorMasterMethod (connector.c:255)
==2487==    by 0x109AB0: main (main.c:170)
==2487== 
==2487== 
==2487== HEAP SUMMARY:
==2487==     in use at exit: 1,840 bytes in 9 blocks
==2487==   total heap usage: 12 allocs, 3 frees, 10,584 bytes allocated
==2487== 
==2487== LEAK SUMMARY:
==2487==    definitely lost: 200 bytes in 3 blocks
==2487==    indirectly lost: 0 bytes in 0 blocks
==2487==      possibly lost: 0 bytes in 0 blocks
==2487==    still reachable: 1,640 bytes in 6 blocks
==2487==         suppressed: 0 bytes in 0 blocks
==2487== Rerun with --leak-check=full to see details of leaked memory
==2487== 
==2487== For counts of detected and suppressed errors, rerun with: -v
==2487== Use --track-origins=yes to see where uninitialised values come from
==2487== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
==2486== 
==2486== Process terminating with default action of signal 2 (SIGINT)
==2486==    at 0x4F209A4: nanosleep (nanosleep.c:28)
==2486==    by 0x4F208A9: sleep (sleep.c:55)
==2486==    by 0x109B2D: main (main.c:206)
==2486== 
==2486== HEAP SUMMARY:
==2486==     in use at exit: 1,840 bytes in 9 blocks
==2486==   total heap usage: 10 allocs, 1 frees, 5,936 bytes allocated
==2486== 
==2486== LEAK SUMMARY:
==2486==    definitely lost: 200 bytes in 3 blocks
==2486==    indirectly lost: 0 bytes in 0 blocks
==2486==      possibly lost: 0 bytes in 0 blocks
==2486==    still reachable: 1,640 bytes in 6 blocks
==2486==         suppressed: 0 bytes in 0 blocks
==2486== Rerun with --leak-check=full to see details of leaked memory
==2486== 
==2486== For counts of detected and suppressed errors, rerun with: -v
==2486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
