==12867== Memcheck, a memory error detector
==12867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12867== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12867== Command: ./sysprak-client
==12867== Parent PID: 12796
==12867== 
==12867== error calling PR_SET_PTRACER, vgdb might block
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x10ADE1: connectorMasterMethod (connector.c:255)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10ADEE: connectorMasterMethod (connector.c:255)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10ADEE: connectorMasterMethod (connector.c:255)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10AE1E: connectorMasterMethod (connector.c:262)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10AE1E: connectorMasterMethod (connector.c:262)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid write of size 8
==12868==    at 0x10BB1E: readConfigurationFile (config.c:26)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid read of size 8
==12868==    at 0x10BF8A: readConfigurationFile (config.c:115)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10BF98: readConfigurationFile (config.c:115)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10BF28: readConfigurationFile (config.c:111)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4E812AB: ____strtol_l_internal (strtol_l.c:434)
==12868==    by 0x4E7C68F: atoi (atoi.c:27)
==12868==    by 0x10BF53: readConfigurationFile (config.c:113)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4E812B8: ____strtol_l_internal (strtol_l.c:436)
==12868==    by 0x4E7C68F: atoi (atoi.c:27)
==12868==    by 0x10BF53: readConfigurationFile (config.c:113)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4E812BF: ____strtol_l_internal (strtol_l.c:460)
==12868==    by 0x4E7C68F: atoi (atoi.c:27)
==12868==    by 0x10BF53: readConfigurationFile (config.c:113)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4E812CE: ____strtol_l_internal (strtol_l.c:461)
==12868==    by 0x4E7C68F: atoi (atoi.c:27)
==12868==    by 0x10BF53: readConfigurationFile (config.c:113)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid write of size 4
==12868==    at 0x10BF5D: readConfigurationFile (config.c:113)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid read of size 4
==12868==    at 0x10C016: readConfigurationFile (config.c:123)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid read of size 8
==12868==    at 0x10C033: readConfigurationFile (config.c:124)
==12868==    by 0x10AAE1: connectToGameServer (connector.c:167)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== error calling PR_SET_PTRACER, vgdb might block
==12868== Invalid read of size 4
==12868==    at 0x10ABAC: connectToGameServer (connector.c:190)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ecd8 is 0 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Invalid read of size 8
==12868==    at 0x10AC4F: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522ece0 is 8 bytes after a block of size 8 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A98E: connectToGameServer (connector.c:108)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4FB7950: __strcpy_ssse3 (strcpy-ssse3.S:32)
==12868==    by 0x109D06: haveConversationWithServer (performConnection.c:145)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C32E03: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x109D06: haveConversationWithServer (performConnection.c:145)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C329A9: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x109DAE: haveConversationWithServer (performConnection.c:161)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Use of uninitialised value of size 8
==12868==    at 0x4C329CB: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x109DAE: haveConversationWithServer (performConnection.c:161)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4EC7A65: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==12868==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4EC932D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:789)
==12868==    by 0x4ECA493: _IO_default_xsputn (genops.c:417)
==12868==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==12868==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4EC935A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:797)
==12868==    by 0x4ECA493: _IO_default_xsputn (genops.c:417)
==12868==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==12868==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4ECA497: _IO_default_xsputn (genops.c:417)
==12868==    by 0x4EC7A32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==12868==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== Syscall param write(buf) points to uninitialised byte(s)
==12868==    at 0x4F4C154: write (write.c:27)
==12868==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==12868==    by 0x4EC8F50: new_do_write (fileops.c:457)
==12868==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==12868==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==12868==    by 0x4E979A9: vfprintf (vfprintf.c:1674)
==12868==    by 0x4EA0F25: printf (printf.c:33)
==12868==    by 0x109EEA: haveConversationWithServer (performConnection.c:193)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868==  Address 0x522d230 is 0 bytes inside a block of size 4,096 alloc'd
==12868==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==12868==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==12868==    by 0x4EC9497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==12868==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==12868==    by 0x4EBCA8E: puts (ioputs.c:40)
==12868==    by 0x1096C6: main (main.c:48)
==12868== 
==12868== Conditional jump or move depends on uninitialised value(s)
==12868==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12868==    by 0x10A32F: haveConversationWithServer (performConnection.c:307)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12868== 
==12868== 
==12868== Process terminating with default action of signal 1 (SIGHUP)
==12868==    at 0x4F4C07F: read (read.c:27)
==12868==    by 0x109EC0: haveConversationWithServer (performConnection.c:191)
==12868==    by 0x10A6EC: performConnectionLouis (performConnection.c:393)
==12868==    by 0x10AC8D: connectToGameServer (connector.c:209)
==12868==    by 0x10AEB9: connectorMasterMethod (connector.c:286)
==12868==    by 0x109969: main (main.c:135)
==12867== 
==12867== Process terminating with default action of signal 1 (SIGHUP)
==12867==    at 0x4F209A4: nanosleep (nanosleep.c:28)
==12867==    by 0x4F208A9: sleep (sleep.c:55)
==12867==    by 0x109A5F: main (main.c:172)
==12867== 
==12867== HEAP SUMMARY:
==12867==     in use at exit: 2,488 bytes in 10 blocks
==12867==   total heap usage: 11 allocs, 1 frees, 6,584 bytes allocated
==12867== 
==12867== LEAK SUMMARY:
==12867==    definitely lost: 0 bytes in 0 blocks
==12867==    indirectly lost: 0 bytes in 0 blocks
==12867==      possibly lost: 0 bytes in 0 blocks
==12867==    still reachable: 2,488 bytes in 10 blocks
==12867==         suppressed: 0 bytes in 0 blocks
==12867== Rerun with --leak-check=full to see details of leaked memory
==12867== 
==12867== For counts of detected and suppressed errors, rerun with: -v
==12867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12868== 
==12868== HEAP SUMMARY:
==12868==     in use at exit: 3,240 bytes in 20 blocks
==12868==   total heap usage: 106 allocs, 86 frees, 181,174 bytes allocated
==12868== 
==12868== LEAK SUMMARY:
==12868==    definitely lost: 152 bytes in 2 blocks
==12868==    indirectly lost: 184 bytes in 4 blocks
==12868==      possibly lost: 0 bytes in 0 blocks
==12868==    still reachable: 2,904 bytes in 14 blocks
==12868==         suppressed: 0 bytes in 0 blocks
==12868== Rerun with --leak-check=full to see details of leaked memory
==12868== 
==12868== For counts of detected and suppressed errors, rerun with: -v
==12868== Use --track-origins=yes to see where uninitialised values come from
==12868== ERROR SUMMARY: 57 errors from 29 contexts (suppressed: 0 from 0)
