==9910== Memcheck, a memory error detector
==9910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9910== Command: ./sysprak-client
==9910== Parent PID: 7443
==9910== 
==9910== error calling PR_SET_PTRACER, vgdb might block
==9911== 
==9911== HEAP SUMMARY:
==9911==     in use at exit: 256 bytes in 1 blocks
==9911==   total heap usage: 11 allocs, 10 frees, 6,576 bytes allocated
==9911== 
==9911== LEAK SUMMARY:
==9911==    definitely lost: 256 bytes in 1 blocks
==9911==    indirectly lost: 0 bytes in 0 blocks
==9911==      possibly lost: 0 bytes in 0 blocks
==9911==    still reachable: 0 bytes in 0 blocks
==9911==         suppressed: 0 bytes in 0 blocks
==9911== Rerun with --leak-check=full to see details of leaked memory
==9911== 
==9911== For counts of detected and suppressed errors, rerun with: -v
==9911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9910== 
==9910== HEAP SUMMARY:
==9910==     in use at exit: 256 bytes in 1 blocks
==9910==   total heap usage: 11 allocs, 10 frees, 6,576 bytes allocated
==9910== 
==9910== LEAK SUMMARY:
==9910==    definitely lost: 256 bytes in 1 blocks
==9910==    indirectly lost: 0 bytes in 0 blocks
==9910==      possibly lost: 0 bytes in 0 blocks
==9910==    still reachable: 0 bytes in 0 blocks
==9910==         suppressed: 0 bytes in 0 blocks
==9910== Rerun with --leak-check=full to see details of leaked memory
==9910== 
==9910== For counts of detected and suppressed errors, rerun with: -v
==9910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
