==28800== Memcheck, a memory error detector
==28800== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28800== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28800== Command: ./sysprak-client TEST
==28800== Parent PID: 22552
==28800== 
==28800== 
==28800== HEAP SUMMARY:
==28800==     in use at exit: 0 bytes in 0 blocks
==28800==   total heap usage: 13,055 allocs, 13,055 frees, 3,240,480 bytes allocated
==28800== 
==28800== All heap blocks were freed -- no leaks are possible
==28800== 
==28800== For counts of detected and suppressed errors, rerun with: -v
==28800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
