==3809== Memcheck, a memory error detector
==3809== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3809== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3809== Command: ./sysprak-client TEST
==3809== Parent PID: 22552
==3809== 
==3809== 
==3809== HEAP SUMMARY:
==3809==     in use at exit: 0 bytes in 0 blocks
==3809==   total heap usage: 12,440 allocs, 12,440 frees, 3,087,688 bytes allocated
==3809== 
==3809== All heap blocks were freed -- no leaks are possible
==3809== 
==3809== For counts of detected and suppressed errors, rerun with: -v
==3809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
