==17164== Memcheck, a memory error detector
==17164== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17164== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17164== Command: ./sysprak-client TEST
==17164== Parent PID: 30432
==17164== 
==17164== Use of uninitialised value of size 8
==17164==    at 0x4132CC: expansion (alex.c:340)
==17164==    by 0x4138F1: getBestMove (alex.c:516)
==17164==    by 0x41448E: testOneTrivialBestMove (testkibasicthinking.c:65)
==17164==    by 0x414F9E: kiTestsBasicThinking (testkibasicthinking.c:345)
==17164==    by 0x401581: main (main.c:70)
==17164==  Uninitialised value was created by a stack allocation
==17164==    at 0x41305D: expansion (alex.c:282)
==17164== 
==17164== Use of uninitialised value of size 8
==17164==    at 0x4132EF: expansion (alex.c:342)
==17164==    by 0x4138F1: getBestMove (alex.c:516)
==17164==    by 0x41448E: testOneTrivialBestMove (testkibasicthinking.c:65)
==17164==    by 0x414F9E: kiTestsBasicThinking (testkibasicthinking.c:345)
==17164==    by 0x401581: main (main.c:70)
==17164==  Uninitialised value was created by a stack allocation
==17164==    at 0x41305D: expansion (alex.c:282)
==17164== 
==17164== Use of uninitialised value of size 8
==17164==    at 0x41332C: expansion (alex.c:343)
==17164==    by 0x4138F1: getBestMove (alex.c:516)
==17164==    by 0x41448E: testOneTrivialBestMove (testkibasicthinking.c:65)
==17164==    by 0x414F9E: kiTestsBasicThinking (testkibasicthinking.c:345)
==17164==    by 0x401581: main (main.c:70)
==17164==  Uninitialised value was created by a stack allocation
==17164==    at 0x41305D: expansion (alex.c:282)
==17164== 
==17164== Use of uninitialised value of size 8
==17164==    at 0x413389: expansion (alex.c:349)
==17164==    by 0x4138F1: getBestMove (alex.c:516)
==17164==    by 0x41448E: testOneTrivialBestMove (testkibasicthinking.c:65)
==17164==    by 0x414F9E: kiTestsBasicThinking (testkibasicthinking.c:345)
==17164==    by 0x401581: main (main.c:70)
==17164==  Uninitialised value was created by a stack allocation
==17164==    at 0x41305D: expansion (alex.c:282)
==17164== 
==17164== Use of uninitialised value of size 8
==17164==    at 0x412BB6: expandNodeMove (alex.c:185)
==17164==    by 0x4133DF: expansion (alex.c:357)
==17164==    by 0x4138F1: getBestMove (alex.c:516)
==17164==    by 0x41448E: testOneTrivialBestMove (testkibasicthinking.c:65)
==17164==    by 0x414F9E: kiTestsBasicThinking (testkibasicthinking.c:345)
==17164==    by 0x401581: main (main.c:70)
==17164==  Uninitialised value was created by a stack allocation
==17164==    at 0x41305D: expansion (alex.c:282)
==17164== 
==17164== 
==17164== HEAP SUMMARY:
==17164==     in use at exit: 0 bytes in 0 blocks
==17164==   total heap usage: 45 allocs, 45 frees, 10,968 bytes allocated
==17164== 
==17164== All heap blocks were freed -- no leaks are possible
==17164== 
==17164== For counts of detected and suppressed errors, rerun with: -v
==17164== ERROR SUMMARY: 10 errors from 5 contexts (suppressed: 0 from 0)
