==17632== Memcheck, a memory error detector
==17632== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17632== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17632== Command: ./sysprak-client TEST
==17632== Parent PID: 22552
==17632== 
==17632== 
==17632== HEAP SUMMARY:
==17632==     in use at exit: 0 bytes in 0 blocks
==17632==   total heap usage: 29,528 allocs, 29,528 frees, 7,452,248 bytes allocated
==17632== 
==17632== All heap blocks were freed -- no leaks are possible
==17632== 
==17632== For counts of detected and suppressed errors, rerun with: -v
==17632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
