==11493== Memcheck, a memory error detector
==11493== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11493== Command: ./sysprak-client TEST
==11493== Parent PID: 22552
==11493== 
==11493== 
==11493== HEAP SUMMARY:
==11493==     in use at exit: 0 bytes in 0 blocks
==11493==   total heap usage: 256 allocs, 256 frees, 65,592 bytes allocated
==11493== 
==11493== All heap blocks were freed -- no leaks are possible
==11493== 
==11493== For counts of detected and suppressed errors, rerun with: -v
==11493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
