==18473== Memcheck, a memory error detector
==18473== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18473== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18473== Command: ./sysprak-client TEST
==18473== Parent PID: 4045
==18473== 
==18473== 
==18473== HEAP SUMMARY:
==18473==     in use at exit: 0 bytes in 0 blocks
==18473==   total heap usage: 132 allocs, 132 frees, 34,072 bytes allocated
==18473== 
==18473== All heap blocks were freed -- no leaks are possible
==18473== 
==18473== For counts of detected and suppressed errors, rerun with: -v
==18473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
