==587== Memcheck, a memory error detector
==587== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==587== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==587== Command: ./sysprak-client TEST
==587== Parent PID: 31568
==587== 
==587== 
==587== HEAP SUMMARY:
==587==     in use at exit: 0 bytes in 0 blocks
==587==   total heap usage: 3,265,043 allocs, 3,265,043 frees, 856,562,478 bytes allocated
==587== 
==587== All heap blocks were freed -- no leaks are possible
==587== 
==587== For counts of detected and suppressed errors, rerun with: -v
==587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
