==21072== Memcheck, a memory error detector
==21072== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21072== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21072== Command: ./sysprak-client TEST
==21072== Parent PID: 30432
==21072== 
==21072== 
==21072== HEAP SUMMARY:
==21072==     in use at exit: 0 bytes in 0 blocks
==21072==   total heap usage: 45 allocs, 45 frees, 10,968 bytes allocated
==21072== 
==21072== All heap blocks were freed -- no leaks are possible
==21072== 
==21072== For counts of detected and suppressed errors, rerun with: -v
==21072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
