==23629== Memcheck, a memory error detector
==23629== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23629== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23629== Command: ./sysprak-client TEST
==23629== Parent PID: 22552
==23629== 
==23629== 
==23629== HEAP SUMMARY:
==23629==     in use at exit: 0 bytes in 0 blocks
==23629==   total heap usage: 14,708 allocs, 14,708 frees, 3,651,328 bytes allocated
==23629== 
==23629== All heap blocks were freed -- no leaks are possible
==23629== 
==23629== For counts of detected and suppressed errors, rerun with: -v
==23629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
