==25371== Memcheck, a memory error detector
==25371== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25371== Command: ./sysprak-client TEST
==25371== Parent PID: 22552
==25371== 
==25371== 
==25371== HEAP SUMMARY:
==25371==     in use at exit: 0 bytes in 0 blocks
==25371==   total heap usage: 166,808 allocs, 166,808 frees, 42,464,128 bytes allocated
==25371== 
==25371== All heap blocks were freed -- no leaks are possible
==25371== 
==25371== For counts of detected and suppressed errors, rerun with: -v
==25371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
