==27357== Memcheck, a memory error detector
==27357== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27357== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27357== Command: ./sysprak-client TEST
==27357== Parent PID: 30432
==27357== 
==27357== 
==27357== HEAP SUMMARY:
==27357==     in use at exit: 0 bytes in 0 blocks
==27357==   total heap usage: 161 allocs, 161 frees, 37,256 bytes allocated
==27357== 
==27357== All heap blocks were freed -- no leaks are possible
==27357== 
==27357== For counts of detected and suppressed errors, rerun with: -v
==27357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
