==17688== Memcheck, a memory error detector
==17688== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17688== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17688== Command: ./sysprak-client TEST
==17688== Parent PID: 4045
==17688== 
==17688== 
==17688== HEAP SUMMARY:
==17688==     in use at exit: 0 bytes in 0 blocks
==17688==   total heap usage: 132 allocs, 132 frees, 34,072 bytes allocated
==17688== 
==17688== All heap blocks were freed -- no leaks are possible
==17688== 
==17688== For counts of detected and suppressed errors, rerun with: -v
==17688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
