==16628== Memcheck, a memory error detector
==16628== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16628== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16628== Command: ./sysprak-client TEST
==16628== Parent PID: 22552
==16628== 
==16628== 
==16628== HEAP SUMMARY:
==16628==     in use at exit: 512 bytes in 2 blocks
==16628==   total heap usage: 45 allocs, 43 frees, 10,896 bytes allocated
==16628== 
==16628== 512 bytes in 2 blocks are definitely lost in loss record 1 of 1
==16628==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16628==    by 0x412DC7: expansion (alex.c:254)
==16628==    by 0x41347F: getBestMove (alex.c:466)
==16628==    by 0x413F89: testOneTrivialBestMove (testkibasicthinking.c:65)
==16628==    by 0x414A8D: kiTestsBasicThinking (testkibasicthinking.c:343)
==16628==    by 0x401431: main (main.c:70)
==16628== 
==16628== LEAK SUMMARY:
==16628==    definitely lost: 512 bytes in 2 blocks
==16628==    indirectly lost: 0 bytes in 0 blocks
==16628==      possibly lost: 0 bytes in 0 blocks
==16628==    still reachable: 0 bytes in 0 blocks
==16628==         suppressed: 0 bytes in 0 blocks
==16628== 
==16628== For counts of detected and suppressed errors, rerun with: -v
==16628== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
