==20012== Memcheck, a memory error detector
==20012== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20012== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20012== Command: ./sysprak-client TEST
==20012== Parent PID: 22552
==20012== 
==20012== 
==20012== HEAP SUMMARY:
==20012==     in use at exit: 0 bytes in 0 blocks
==20012==   total heap usage: 45,434 allocs, 45,434 frees, 11,471,104 bytes allocated
==20012== 
==20012== All heap blocks were freed -- no leaks are possible
==20012== 
==20012== For counts of detected and suppressed errors, rerun with: -v
==20012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
