==18215== Memcheck, a memory error detector
==18215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18215== Command: ./sysprak-client TEST
==18215== Parent PID: 22552
==18215== 
==18215== 
==18215== HEAP SUMMARY:
==18215==     in use at exit: 0 bytes in 0 blocks
==18215==   total heap usage: 6,756 allocs, 6,756 frees, 1,637,336 bytes allocated
==18215== 
==18215== All heap blocks were freed -- no leaks are possible
==18215== 
==18215== For counts of detected and suppressed errors, rerun with: -v
==18215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
