==28324== Memcheck, a memory error detector
==28324== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28324== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28324== Command: ./sysprak-client TEST
==28324== Parent PID: 22552
==28324== 
==28324== 
==28324== HEAP SUMMARY:
==28324==     in use at exit: 0 bytes in 0 blocks
==28324==   total heap usage: 254 allocs, 254 frees, 65,352 bytes allocated
==28324== 
==28324== All heap blocks were freed -- no leaks are possible
==28324== 
==28324== For counts of detected and suppressed errors, rerun with: -v
==28324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
