==29578== Memcheck, a memory error detector
==29578== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29578== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29578== Command: ./sysprak-client TEST
==29578== Parent PID: 22552
==29578== 
==29578== 
==29578== HEAP SUMMARY:
==29578==     in use at exit: 0 bytes in 0 blocks
==29578==   total heap usage: 254 allocs, 254 frees, 65,352 bytes allocated
==29578== 
==29578== All heap blocks were freed -- no leaks are possible
==29578== 
==29578== For counts of detected and suppressed errors, rerun with: -v
==29578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
