==32067== Memcheck, a memory error detector
==32067== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32067== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32067== Command: ./sysprak-client TEST
==32067== Parent PID: 22552
==32067== 
==32067== 
==32067== HEAP SUMMARY:
==32067==     in use at exit: 0 bytes in 0 blocks
==32067==   total heap usage: 141 allocs, 141 frees, 35,912 bytes allocated
==32067== 
==32067== All heap blocks were freed -- no leaks are possible
==32067== 
==32067== For counts of detected and suppressed errors, rerun with: -v
==32067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
