==11001== Memcheck, a memory error detector
==11001== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11001== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11001== Command: ./sysprak-client perft DEPTH=8
==11001== Parent PID: 31568
==11001== 
==11001== 
==11001== HEAP SUMMARY:
==11001==     in use at exit: 0 bytes in 0 blocks
==11001==   total heap usage: 8 allocs, 8 frees, 2,603 bytes allocated
==11001== 
==11001== All heap blocks were freed -- no leaks are possible
==11001== 
==11001== For counts of detected and suppressed errors, rerun with: -v
==11001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
