==29888== Memcheck, a memory error detector
==29888== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29888== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29888== Command: ./sysprak-client TEST
==29888== Parent PID: 31568
==29888== 
==29888== 
==29888== Process terminating with default action of signal 2 (SIGINT)
==29888==    at 0x403D86: switchPlayer (board.c:124)
==29888==    by 0x40443C: getLegalMovesOnePosition (board.c:281)
==29888==    by 0x404E6A: getLegalMovesAllPositions (board.c:542)
==29888==    by 0x413815: simulation (alex.c:433)
==29888==    by 0x413C4F: getBestMove (alex.c:563)
==29888==    by 0x415131: testPickUpCorner (testkibasicstrategy.c:26)
==29888==    by 0x4151BF: kiTestsBasicStrategy (testkibasicstrategy.c:43)
==29888==    by 0x401581: main (main.c:74)
==29888== 
==29888== HEAP SUMMARY:
==29888==     in use at exit: 184,584 bytes in 1,537 blocks
==29888==   total heap usage: 23,673 allocs, 22,136 frees, 5,852,168 bytes allocated
==29888== 
==29888== LEAK SUMMARY:
==29888==    definitely lost: 0 bytes in 0 blocks
==29888==    indirectly lost: 0 bytes in 0 blocks
==29888==      possibly lost: 0 bytes in 0 blocks
==29888==    still reachable: 184,584 bytes in 1,537 blocks
==29888==         suppressed: 0 bytes in 0 blocks
==29888== Reachable blocks (those to which a pointer was found) are not shown.
==29888== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29888== 
==29888== For counts of detected and suppressed errors, rerun with: -v
==29888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
