==17118== Memcheck, a memory error detector
==17118== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17118== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17118== Command: ./sysprak-client TEST
==17118== Parent PID: 22552
==17118== 
==17118== 
==17118== HEAP SUMMARY:
==17118==     in use at exit: 0 bytes in 0 blocks
==17118==   total heap usage: 45 allocs, 45 frees, 10,896 bytes allocated
==17118== 
==17118== All heap blocks were freed -- no leaks are possible
==17118== 
==17118== For counts of detected and suppressed errors, rerun with: -v
==17118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
