==10525== Memcheck, a memory error detector
==10525== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10525== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10525== Command: ./sysprak-client TEST
==10525== Parent PID: 31568
==10525== 
==10525== 
==10525== HEAP SUMMARY:
==10525==     in use at exit: 0 bytes in 0 blocks
==10525==   total heap usage: 56,346 allocs, 56,346 frees, 13,962,984 bytes allocated
==10525== 
==10525== All heap blocks were freed -- no leaks are possible
==10525== 
==10525== For counts of detected and suppressed errors, rerun with: -v
==10525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
