==28336== Memcheck, a memory error detector
==28336== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28336== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28336== Command: ./sysprak-client TEST
==28336== Parent PID: 22552
==28336== 
==28336== 
==28336== HEAP SUMMARY:
==28336==     in use at exit: 0 bytes in 0 blocks
==28336==   total heap usage: 14,730 allocs, 14,730 frees, 3,656,960 bytes allocated
==28336== 
==28336== All heap blocks were freed -- no leaks are possible
==28336== 
==28336== For counts of detected and suppressed errors, rerun with: -v
==28336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
