==24396== Memcheck, a memory error detector
==24396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24396== Command: ./sysprak-client TEST
==24396== Parent PID: 22552
==24396== 
==24396== 
==24396== HEAP SUMMARY:
==24396==     in use at exit: 0 bytes in 0 blocks
==24396==   total heap usage: 132 allocs, 132 frees, 34,072 bytes allocated
==24396== 
==24396== All heap blocks were freed -- no leaks are possible
==24396== 
==24396== For counts of detected and suppressed errors, rerun with: -v
==24396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
