==425== Memcheck, a memory error detector
==425== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==425== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==425== Command: ./sysprak-client TEST
==425== Parent PID: 22552
==425== 
==425== 
==425== HEAP SUMMARY:
==425==     in use at exit: 0 bytes in 0 blocks
==425==   total heap usage: 4,856 allocs, 4,856 frees, 1,138,120 bytes allocated
==425== 
==425== All heap blocks were freed -- no leaks are possible
==425== 
==425== For counts of detected and suppressed errors, rerun with: -v
==425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
