==23127== Memcheck, a memory error detector
==23127== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23127== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23127== Command: ./sysprak-client TEST
==23127== Parent PID: 30432
==23127== 
==23127== 
==23127== HEAP SUMMARY:
==23127==     in use at exit: 0 bytes in 0 blocks
==23127==   total heap usage: 45 allocs, 45 frees, 10,968 bytes allocated
==23127== 
==23127== All heap blocks were freed -- no leaks are possible
==23127== 
==23127== For counts of detected and suppressed errors, rerun with: -v
==23127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
