==29830== Memcheck, a memory error detector
==29830== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29830== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29830== Command: ./sysprak-client TEST
==29830== Parent PID: 30432
==29830== 
==29830== 
==29830== HEAP SUMMARY:
==29830==     in use at exit: 0 bytes in 0 blocks
==29830==   total heap usage: 94,860 allocs, 94,860 frees, 23,440,664 bytes allocated
==29830== 
==29830== All heap blocks were freed -- no leaks are possible
==29830== 
==29830== For counts of detected and suppressed errors, rerun with: -v
==29830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
